<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do aluno</title>
    <link rel="stylesheet" href="portal do aluno.css">
</head>
<body>
    <header>

        <img src="mtech_transparente.png" alt="" class="logo">
        <h1>Portal do Aluno M-TECH</h1>

        <div class="imagem">
            <img src="mohamed.jpg" alt="" class="img-perfil">
            <p>Luiz Felipe Gusmão</p>
        </div>
    </header>

    <div class="area">
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="notas.html">Notas</a></li>
                <li><a href="presenca.html">Presenças</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="configuracao.html">Configurações</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="suporte.html">Suporte</a></li>
            </ul>
        </div>
    </div>

    </div>

    <div class="suporte">
        <h2 class="h2sporte"> Página de Suporte </h2>
        <h3 class="h3sporte"><b> Entre em contato conosco</b></h3>
        <p class="psporte2"> Horário de atendimento </p>
        <p class="psporte3"> Segunda a Sexta 08:00 a 18:00</p>

        <div>
            <img src="SUPORTE.jfif" alt="">
            <p> <b>Telefone: 77 7777-7777 </b></p>
        </div>
    </div>

    <footer>
        <div class="rodape1">
            <p class="p1">Projeto M-TECH </p>
        </div>
    </footer>    

</body>
</html>